<!-- index.wxml -->
<view class="container">
	<!-- homePage -->
	<view id="third" style="display:{{thirdDisplay}};" bindtouchstart="swiperStartMove" bindtouchend="swiperEndMove">
		<!-- 第一页 -->
		<view class="third-item swiper_first" data-item-id="0">
			<image class="swiper_first_center" src="https://upload-images.jianshu.io/upload_images/3096223-b09f4eb998ab063e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></image>
			<view class="swiper_first_bottom">
				<image style="width:108px;height:8.5px;" src="https://upload-images.jianshu.io/upload_images/3096223-715826e65838e7e5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></image>
				<image style="width:100px;height:6.5px;margin-top:10px;" src="/source/p@3x.png"></image>
				<image style="width:25.5px;height:13.5px;margin-top:10px;" class="shake" src="https://upload-images.jianshu.io/upload_images/3096223-a351a363857cd718.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></image>
			</view>
		</view>
		<!-- 第二页 -->
		<view class="third-item swiper_second" data-item-id="1">
			<!-- 背景图 -->
			<view class="swiper_second_bgView swiper_item_bgView">
				<image class="swiper_second_bgView_bgImg swiper_item_bgView_bgImg" src="https://upload-images.jianshu.io/upload_images/3096223-fb6c6787fc7d0fca.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" mode="aspectFill"></image>
				<image class="swiper_second_bgView_frontImg swiper_item_bgView_frontImg" src="https://upload-images.jianshu.io/upload_images/3096223-ad310c44504c993c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></image>
			</view>
			<!-- 顶部文字 -->
			<image class="swiper_second_title1 swiper_item_title1" src="https://upload-images.jianshu.io/upload_images/3096223-a5da64f3cb7aa0c7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></image>
			<!-- 下方三个文字 -->
			<view class="swiper_second_titles swiper_item_titles">
				<image class="swiper_second_title2 swiper_item_title2" src="https://upload-images.jianshu.io/upload_images/3096223-7f03725dc852b516.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></image>
				<image class="swiper_second_title3 swiper_item_title3" src="https://upload-images.jianshu.io/upload_images/3096223-c23ca6765899cda8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></image>
				<image class="swiper_second_title4 swiper_item_title4" src="https://upload-images.jianshu.io/upload_images/3096223-822e7fe6b49e5565.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></image>
			</view>
		</view>
		<!-- 第三页 -->
		<view class="third-item swiper_third" data-item-id="2">
			<!-- 背景图 -->
			<view class="swiper_third_bgView swiper_item_bgView">
				<image class="swiper_third_bgView_bgImg swiper_item_bgView_bgImg" src="https://upload-images.jianshu.io/upload_images/3096223-9977e88704ab24e3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" mode="aspectFill"></image>
				<image class="swiper_third_bgView_frontImg swiper_item_bgView_frontImg" src="https://upload-images.jianshu.io/upload_images/3096223-ad310c44504c993c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></image>
			</view>
			<!-- 顶部文字 -->
			<image class="swiper_third_title1 swiper_item_title1" src="https://upload-images.jianshu.io/upload_images/3096223-43e471438095ccb7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></image>
			<!-- 下方三个文字 -->
			<view class="swiper_third_titles swiper_item_titles">
				<image class="swiper_third_title2 swiper_item_title2" src="https://upload-images.jianshu.io/upload_images/3096223-b5076f391bb38a4e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></image>
				<image class="swiper_third_title3 swiper_item_title3" src="https://upload-images.jianshu.io/upload_images/3096223-f7d0242b97e8fe48.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></image>
				<image class="swiper_third_title4 swiper_item_title4" src="https://upload-images.jianshu.io/upload_images/3096223-3a1d89c453947694.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></image>
			</view> 
		</view>
		<!-- 第四页 -->
		<view class="third-item swiper_fourth" data-item-id="3">
			<!-- 标题文字 -->
			<view class="swiper_fourth_contanier">
				<image style="width:137.5px;margin-top:68px;" src="https://upload-images.jianshu.io/upload_images/3096223-bedb24d116972949.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" mode="widthFix"></image>
				<image style="width:79px;margin-bottom:80px;" src="https://upload-images.jianshu.io/upload_images/3096223-7818df169e24fbff.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" mode="widthFix"></image>
				<image style="width:99px;margin-bottom:36px;" src="/source/p@3x.png" mode="widthFix"></image>
			</view>
			<!-- 定位坐标 -->
			<image class="location_icon shake" style="right:12rpx;bottom:{{edge}}rpx;" src="https://upload-images.jianshu.io/upload_images/3096223-65d6ccff39e6e976.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" mode="heightFix"></image>
			<image class="location_icon shake" style="right:209rpx;top:499rpx;" src="https://upload-images.jianshu.io/upload_images/3096223-d03130c510779657.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" mode="heightFix"></image>
			<image class="location_icon shake" style="left:259rpx;top:383.5rpx;" src="https://upload-images.jianshu.io/upload_images/3096223-0a865be5362343f1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" mode="heightFix"></image>
			<image class="location_icon shake" style="left:140rpx;top:509rpx;" src="https://upload-images.jianshu.io/upload_images/3096223-ca248c141f4daf10.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" mode="heightFix"></image>
			<image class="location_icon shake" style="left:246rpx;top:{{yipinTop}}rpx;" src="https://upload-images.jianshu.io/upload_images/3096223-b5a079919e95259b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" mode="heightFix"></image>
			<image class="location_icon shake" style="left:50%;top:{{houfuTop}}rpx;margin-left:-25.5rpx" src="https://upload-images.jianshu.io/upload_images/3096223-3673ddb597d646ed.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" mode="heightFix"></image>
		</view>
	</view>

	<!-- 加载页二 -->
	<view id="second" style="display:{{secondDisplay}};" bindtap="homepageTap">
		<image class="second_bg" src="https://upload-images.jianshu.io/upload_images/3096223-1b9774cb3f694f15.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" model="center"></image>
		<!-- 中间文字图 -->
		<image class="second_logo" src="https://upload-images.jianshu.io/upload_images/3096223-7818df169e24fbff.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" mode="widthFix"></image>
		<!-- 下方文字 -->
		<image class="second_img" src="https://upload-images.jianshu.io/upload_images/3096223-988b63149b773d5c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" mode="widthFix"></image>
		<image class="second_bottom" src="/source/p@3x.png" mode="widthFix"> </image>
	</view>

	<!-- 加载页一 -->
	<view id="first" style="display:{{firstDisplay}};">
		<!-- 背景图 -->
		<image class="bg_image" src="https://upload-images.jianshu.io/upload_images/3096223-900e9e3cb24f0360.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" mode="scaleToFill"></image>
		<!-- 中间文字图 -->
		<view class="center_image_view">
			<image class="center_image" src="/source/logo@3x.png" mode="widthFix"></image>
		</view>
		<!-- 底部文字图 -->
		<view class="bottom_image">
			<image style="width:100px;" src="/source/p@3x.png" mode="widthFix"></image>
		</view>
	</view>

	<!-- 左上角icon -->
	<view id="left_top_icon" bindtap="iconClick" style="display:{{left_top_icon_display}};">
		<image style="width: 100%; height: 100%;" src="https://upload-images.jianshu.io/upload_images/3096223-52eee3266d766f52.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></image>
	</view>
</view>